{
  "folders": [
    {
      "name": "@shaolin/backend-mock",
      "path": "apps/backend-mock",
    },
    {
      "name": "@shaolin/web-antd",
      "path": "apps/web-antd",
    },
    {
      "name": "@shaolin/commitlint-config",
      "path": "internal/lint-configs/commitlint-config",
    },
    {
      "name": "@shaolin/eslint-config",
      "path": "internal/lint-configs/eslint-config",
    },
    {
      "name": "@shaolin/prettier-config",
      "path": "internal/lint-configs/prettier-config",
    },
    {
      "name": "@shaolin/stylelint-config",
      "path": "internal/lint-configs/stylelint-config",
    },
    {
      "name": "@shaolin/node-utils",
      "path": "internal/node-utils",
    },
    {
      "name": "@shaolin/tailwind-config",
      "path": "internal/tailwind-config",
    },
    {
      "name": "@shaolin/tsconfig",
      "path": "internal/tsconfig",
    },
    {
      "name": "@shaolin/vite-config",
      "path": "internal/vite-config",
    },
    {
      "name": "@vben-core/design",
      "path": "packages/@core/base/design",
    },
    {
      "name": "@vben-core/icons",
      "path": "packages/@core/base/icons",
    },
    {
      "name": "@vben-core/shared",
      "path": "packages/@core/base/shared",
    },
    {
      "name": "@vben-core/typings",
      "path": "packages/@core/base/typings",
    },
    {
      "name": "@vben-core/composables",
      "path": "packages/@core/composables",
    },
    {
      "name": "@vben-core/preferences",
      "path": "packages/@core/preferences",
    },
    {
      "name": "@vben-core/form-ui",
      "path": "packages/@core/ui-kit/form-ui",
    },
    {
      "name": "@vben-core/layout-ui",
      "path": "packages/@core/ui-kit/layout-ui",
    },
    {
      "name": "@vben-core/menu-ui",
      "path": "packages/@core/ui-kit/menu-ui",
    },
    {
      "name": "@vben-core/popup-ui",
      "path": "packages/@core/ui-kit/popup-ui",
    },
    {
      "name": "@vben-core/shadcn-ui",
      "path": "packages/@core/ui-kit/shadcn-ui",
    },
    {
      "name": "@vben-core/tabs-ui",
      "path": "packages/@core/ui-kit/tabs-ui",
    },
    {
      "name": "@shaolin/constants",
      "path": "packages/constants",
    },
    {
      "name": "@shaolin/access",
      "path": "packages/effects/access",
    },
    {
      "name": "@shaolin/common-ui",
      "path": "packages/effects/common-ui",
    },
    {
      "name": "@shaolin/hooks",
      "path": "packages/effects/hooks",
    },
    {
      "name": "@shaolin/layouts",
      "path": "packages/effects/layouts",
    },
    {
      "name": "@shaolin/plugins",
      "path": "packages/effects/plugins",
    },
    {
      "name": "@shaolin/request",
      "path": "packages/effects/request",
    },
    {
      "name": "@shaolin/icons",
      "path": "packages/icons",
    },
    {
      "name": "@shaolin/locales",
      "path": "packages/locales",
    },
    {
      "name": "@shaolin/preferences",
      "path": "packages/preferences",
    },
    {
      "name": "@shaolin/stores",
      "path": "packages/stores",
    },
    {
      "name": "@shaolin/styles",
      "path": "packages/styles",
    },
    {
      "name": "@shaolin/types",
      "path": "packages/types",
    },
    {
      "name": "@shaolin/utils",
      "path": "packages/utils",
    },
    {
      "name": "@shaolin/playground",
      "path": "playground",
    },
    {
      "name": "@shaolin/turbo-run",
      "path": "scripts/turbo-run",
    },
    {
      "name": "@shaolin/vsh",
      "path": "scripts/vsh",
    },
  ],
}
